.jy-mind-mapping-container {
  width: 100%;
  height: 100%;
  overflow: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  .jy-mind-mapping-entity {
    position: relative;
  }
}
